# Proyecto_Integrador2

./: .gitignore  Integrador.sql  README.md  pom.xml  pom.xml~
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/assets/images/: img1.avif  img3.avif
frontend/src/components/: AddButton.jsx  AuthFooter.jsx  AuthLayout.jsx  AuthProviderButton.jsx  CultivoModal.jsx  DashboardContent.jsx  DashboardLayout.jsx  FeaturedCard.jsx  FormButtons.jsx  HeroImage.jsx  LogoutButton.jsx  ProgressPanel.jsx  ProgressPanelItem.jsx  SelectInput.jsx  Sidebar.jsx  SidebarMenuItem.jsx  TextAreaInput.jsx  UserProfile.jsx
frontend/src/components/components/: AiChat.jsx  (+7 more)
frontend/src/css/: index.css
frontend/src/data/: sown.data.js
frontend/src/hooks/: useEnhancedEffects.js
frontend/src/pages/: AboutPage.jsx  AiChatPage.jsx  CallbackPage.jsx  CropsPage.jsx  DashboardPage.jsx  DetailPage.jsx  LandingPage.jsx  LoginPage.jsx  SettingsPage.jsx  TermsPage.jsx
frontend/src/services/: crop.service.js  message_chat.service.js  price.service.js  sown.service.js  timeline.service.js
frontend/src/store/: useAuthStore.js  useChatStore.js  useCropStore.js  useCultivoStore.js  usePriceStore.js  useSownStore.js  useTimelineStore.js
mobile/AgroMobile/app/: build.gradle  google-services.json
mobile/AgroMobile/app/src/androidTest/java/com/gonzales/liam/agromobile/: ExampleInstrumentedTest.kt
mobile/AgroMobile/app/src/main/: AndroidManifest.xml
mobile/AgroMobile/app/src/main/java/com/gonzales/liam/agromobile/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt
mobile/AgroMobile/app/src/main/java/com/gonzales/liam/agromobile/models/: AuthResponse.kt  User.kt
mobile/AgroMobile/app/src/main/java/com/gonzales/liam/agromobile/network/: ApiService.kt  RetrofitClient.kt
mobile/AgroMobile/app/src/main/java/com/gonzales/liam/agromobile/utils/: AuthManager.kt
mobile/AgroMobile/app/src/main/res/drawable/: ic_google.xml
mobile/AgroMobile/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
mobile/AgroMobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/AgroMobile/app/src/test/java/com/gonzales/liam/agromobile/: ExampleUnitTest.kt
src/main/resources/: README-PROPERTIES.md  application.properties
(+64 files in other folders)
