# Configuración principal de la aplicación
spring.application.name=Integrador_2

# OAuth2 Google Configuration - Las llaves están en application-local.properties
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# Configuración del servidor
server.servlet.context-path=/
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG

# Incluir configuración local (si existe)
spring.profiles.include=local

# Configuración de base de datos
spring.datasource.url=jdbc:h2:mem:mydatabase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true