# Configuración principal de la aplicación
spring.application.name=Integrador_2

# OAuth2 Google Configuration - Las llaves están en application-local.properties

# Configuración del servidor
server.servlet.context-path=/
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG

spring.profiles.active=local