#login
spring.application.name=Integrador_2
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
server.servlet.context-path=/
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
server.port=8080
logging.level.org.springframework.security=DEBUG

#clave api
gemini.api.key=AIzaSyBcobxAMGf3BDflj2DkS_-KS3T8v3SZDKk

#base de datos
spring.datasource.url=jdbc:h2:mem:mydatabase;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true